C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Movies.exe
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Cosmos.CRTCompat.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\appsettings.Development.json
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\appsettings.json
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Movies.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Movies.deps.json
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Movies.runtimeconfig.json
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Movies.pdb
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Azure.Core.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Azure.Cosmos.Client.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Azure.Cosmos.Core.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Bcl.HashCode.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.IdentityModel.Logging.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.OpenApi.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Microsoft.Win32.SystemEvents.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Newtonsoft.Json.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\System.Configuration.ConfigurationManager.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\System.Drawing.Common.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\System.Memory.Data.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\System.Security.Permissions.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\System.Windows.Extensions.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish299132427014673006\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
