C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Movies.exe
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Cosmos.CRTCompat.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\appsettings.Development.json
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\appsettings.json
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Movies.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Movies.deps.json
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Movies.runtimeconfig.json
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Movies.pdb
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Azure.Core.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Azure.Cosmos.Client.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Azure.Cosmos.Core.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Bcl.HashCode.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.IdentityModel.Logging.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.OpenApi.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Microsoft.Win32.SystemEvents.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Newtonsoft.Json.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\System.Configuration.ConfigurationManager.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\System.Drawing.Common.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\System.Memory.Data.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\System.Security.Permissions.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\System.Windows.Extensions.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sam\AppData\Local\Temp\rider-publish801758143906829660\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
